{
  "name": "Watermark",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:eremziom/Watermark.git",
  "author": "Maciej Kryczka <maciejkryczka@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "inquirer": "6.5.0",
    "jimp": "0.6.4"
  }
}
